# TbsMis

./: .gitignore  TbsMis.jks  build.gradle  import-summary.txt  settings.gradle
Circle/: build.gradle
Circle/src/main/: AndroidManifest.xml
Circle/src/main/java/com/tbs/circle/: MyGlideModule.java
Circle/src/main/res/drawable/: record_progress_bar.xml  record_progress_bar_background.xml  voice_form_icon.xml
Circle/src/main/res/layout/: activity_main.xml  activity_moments_me.xml  activity_photo.xml  activity_selectimg.xml  activity_sound_dynamic.xml  activity_sound_record.xml  activity_video.xml  activity_webview.xml  adapter_circle_item.xml  fragment_media_playback.xml  item_circle_header.xml  item_img.xml  item_list_footer.xml  item_moments_me.xml  item_popupwindows.xml  layout_editview.xml  layout_main_titlebar.xml  share_url_edit.xml  social_sns_popupwindow.xml  viewstub_audiobody.xml  viewstub_imgbody.xml  viewstub_me_videobody.xml  viewstub_urlbody.xml  viewstub_videobody.xml  viewsub_me_imgbody.xml
Circle/src/main/res/values/: colors.xml  strings.xml  styles.xml
Music/: build.gradle
Music/src/main/: AndroidManifest.xml
Music/src/main/res/drawable/: ic_status_bar_cancle_dark_selector.xml  ic_status_bar_cancle_light_selector.xml  play_btn_menu_selector.xml
Music/src/main/res/layout/: activity_online_music_list_header.xml  activity_song_album.xml  activity_song_song.xml  fragment_play_list.xml  include_music_tab_bar.xml  include_play_bar.xml  include_play_page_controller.xml  notification.xml
Music/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  ShareSDK.xml  TbsApp.ini  TbsUser.ini  error.html  network.html  show.cbs  update_history.html  welcome.html
app/src/main/assets/config/: Web.tbk  WeiXin.tbk  backup.tbk  notification.tbk
app/src/main/assets/data/: TbsMis.tbk
app/src/main/java/NewsTool/: NewsContent.java  NewsMessage.java
app/src/main/java/com/barcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  GingerbreadOpenCameraInterface.java  OpenCameraManager.java  PreviewCallback.java
app/src/main/java/com/barcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  PlatformSupportManager.java
app/src/main/java/com/barcode/executor/: PlatformSupportManager.java  ResultHandler.java
app/src/main/java/com/barcode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/tbs/Tbszlib/: JTbszlib.java
app/src/main/java/com/tbs/cbs/: CBSInterpret.java  JNetTools.java  JTbsPDFOE.java
app/src/main/java/com/tbs/intstaller/: BaseInstalActivity.java  SchemeDownActivity.java
app/src/main/java/de/measite/smack/: AndroidDebugger.java  Sasl.java
app/src/main/java/org/jivesoftware/smack/: AccountManager.java  BOSHConfiguration.java  Connection.java  ConnectionConfiguration.java  ConnectionCreationListener.java  ConnectionListener.java  NonSASLAuthentication.java  OpenTrustManager.java  PacketCollector.java  (+18 more)
app/src/main/res/drawable/: address_item_bg.xml  app_btn_selector.xml  arrow_up_down.xml  back_btn.xml  basic_checkbox_selector.xml  black_round_bg.xml  bottom_button_bar.xml  bottom_refresh_btn.xml  bottombar_btn_style.xml  category_button_bottom.xml  category_button_middle.xml  category_button_right.xml  category_button_top.xml  chat_from_bg_selector.xml  chatto_bg.xml  check_button.xml  checkbox_selector.xml  checkbox_style_shadow.xml  comment_close_click.xml  dropdown_item_bg.xml  exam_back.xml  exam_btn_bg_gray.xml  expand_group_indicator.xml  feedback_close_btn.xml  guider_open_botton.xml  line_layut_white.xml  listview_item_bg_noborder.xml  menu_bar.xml  menu_btn.xml  menu_fold.xml  mm_title_act_btn.xml  more_all.xml  more_down.xml  more_middle.xml  more_up.xml  normal_btn.xml  operation_button_background.xml  path_pane_bg.xml  path_up_level.xml  progress_horizontal.xml  (+27 more)
app/src/main/res/layout/: about_app_dialog.xml  about_dialog.xml  about_dialog_content.xml  about_setup.xml  activity_fullscreen.xml  activity_live_main.xml  activity_live_setup.xml  activity_music_public.xml  adapter_video_comment_item.xml  address_dialog.xml  app_edit.xml  app_list_item.xml  app_select_activity.xml  appmanager_menu.xml  archive_progress_dialog.xml  back_detail_layout.xml  backup_item.xml  backup_list_item.xml  backup_setup.xml  backuup_edit_extend.xml  base_load_empty_layout.xml  basic_setting_activity.xml  biz_plugin_weather_select_city.xml  bottom_menu_layout.xml  browse_activity.xml  browse_setting_activity.xml  button_drawable_item.xml  button_image_set.xml  capture.xml  capture_header.xml  card_background_item.xml  category_file_browser_item.xml  chapter_tag.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  children_item.xml  collect_setup.xml  comment_detail.xml  comment_layout.xml  comui_tab_view.xml  (+212 more)
app/src/main/res/layout-land/: file_explorer_category.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  download_strings.xml  exam_colors.xml  exam_styles.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: download_strings.xml  strings.xml
app/src/main/res/xml/: preferences.xml
ijkplayer-java/: build.gradle
playerNew/: build.gradle
playerNew/src/androidTest/java/com/tbsplayer/: ApplicationTest.java
playerNew/src/main/: AndroidManifest.xml
playerNew/src/main/res/drawable/: simple_textview_bg.xml
playerNew/src/main/res/layout/: simple_live_controlbar.xml  simple_live_topbar.xml  simple_live_view_player.xml  simple_player_controlbar.xml  simple_player_list_item.xml  simple_player_topbar.xml  simple_player_view_player.xml  video_toolbar.xml
playerNew/src/main/res/values/: colors.xml  strings.xml
playerNew/src/test/java/com/tbsplayer/: ExampleUnitTest.java
(+983 files in other folders)
