apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        TbsMis {
            keyAlias 'TbsMis'
            keyPassword 'tbs2017'
            storeFile file('D:/AndroidStudioProjects/TbsMis3/TbsMis.jks')
            storePassword 'tbs2017'
        }
        useLibrary 'org.apache.http.legacy'
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.tbs.tbsmis"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 153
        versionName '1.5.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.TbsMis
        }
    }
    dexOptions {
        preDexLibraries false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    productFlavors {
    }
}
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage  'com.tbs.tbsmis.storage.db.greendao'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.google.code.gson:gson:2.8.1'
    implementation project(':Circle')
    //implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:multidex:1.0.2'
    //     适配
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.zhy:autolayout:1.4.5'
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
}
