apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    api 'com.android.support:design:25.3.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'me.wcy:lrcview:2.0.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:support-v4:25.3.0'
    api project(':playerNew')
}
