<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/basic_color_primary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:text="个人相册"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recyclerView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/view_more_progress"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/video_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:cpb_background_progressbar_color="@color/white"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="3dp" />

    </RelativeLayout>

</RelativeLayout>