<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal"
                android:orientation="vertical"
                tools:context=".activity.ImgDynamicActivity">

    <include
        android:id="@+id/include"
        layout="@layout/include_top_bar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="120dp"

            android:background="@null"
            android:gravity="left|top"
            android:hint="这一刻的想法..."
            android:paddingLeft="5dp">
        </EditText>

        <VideoView
            android:id="@+id/mVideoView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:layout_below="@+id/mVideoView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5.0dp"
                android:textColor="@color/black"
                android:text="所在位置"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>