<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
    <ImageView
        android:id="@+id/multiImagView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="5dp"
        android:src="@drawable/im_pub_no_image">
    </ImageView>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/multiImagView"
        android:layout_toRightOf="@id/multiImagView"
        android:text="@string/not_set"
        android:textColor="#aaaaaa"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_above="@id/tv_num"
        android:layout_alignTop="@id/multiImagView"
        android:layout_toRightOf="@id/multiImagView"
        android:ellipsize="end"
        android:gravity="top|left"
        android:text="@string/no_more_messages"
        android:textColor="#353535"
        android:textSize="12sp"/>

</RelativeLayout>