<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5.0dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10.0dip">

        <ListView
            android:id="@+id/listMenuItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_cancle"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0.0px"
            android:drawSelectorOnTop="false"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:headerDividersEnabled="true"
            android:listSelector="@null"
            />

        <RelativeLayout
            android:id="@+id/bottom_cancle"
            android:layout_width="match_parent"
            android:layout_height="44.0dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="1.0dp"
            android:background="@drawable/more_all"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/cancel"
                android:textColor="@color/offline_item_label_color"
                android:textSize="16.0sp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>