<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/controlbar_bg"
    android:orientation="horizontal" >

    <ViewSwitcher
        android:id="@+id/comment_detail_foot_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_detail_bottom_bar"
            android:padding="5.0dip" >

            <LinearLayout
                android:id="@+id/Commentbtnback"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/bottombar_btn_style" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/text_page_tool_bar_back_btn" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toRightOf="@id/Commentbtnback" >

                <ImageButton
                    android:id="@+id/commentbtnInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/news_detail_input" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    android:text="写点什么吧"
                    android:textColor="@color/text_hint_color"
                    android:textSize="18.0sp" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news_detail_bottom_bar"
            android:padding="5.0dip" >

            <RelativeLayout
                android:id="@+id/commentTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/commentbtnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/comment_close_click" />

                <ImageButton
                    android:id="@+id/commentbtnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/send_comment_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="写点什么"
                    android:textColor="@color/black"
                    android:textSize="18.0dp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/detailetComment"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:layout_below="@id/commentTitle"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/comment_input_bg"
                android:gravity="top"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/CommentSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailetComment"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/news_detail_bottom_bar"
                android:visibility="gone" >

                <CheckBox
                    android:id="@+id/sync_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/basic_checkbox_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/sync_checkbox"
                    android:gravity="center"
                    android:text="@string/sync_title"
                    android:textColor="#ff4b5460"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ViewSwitcher>

</LinearLayout>