<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/offline_line_color">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="45.0dip"
        android:layout_height="55.0dip"
        android:layout_centerVertical="true"
        android:layout_margin="6.0dip"
        android:background="#ffcccccc"
        android:padding="2dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/layout_state"
        android:layout_toRightOf="@+id/thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip">

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14.0dip"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5.0dip">

        <ImageView
            android:id="@+id/ic_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/download_pausing_icon"/>

        <com.tbs.tbsmis.download.CircleProgressView
            android:id="@+id/circleProgressbar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>