<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/up_file_title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/title_bar_backgroud_color" >

        <ImageView
            android:id="@+id/up_file_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn" />

        <TextView
            android:id="@+id/up_file_txt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/up_file_back"
            android:gravity="center"
            android:text="选择上传文件"
            android:textColor="#ffffffff"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/btnNew"
            android:layout_width="48.0dip"
            android:layout_height="30.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/sapi_title_btn_selector"
            android:textColor="@color/white"
            android:text="新建"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secondary_title_background"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/current_path_pane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/path_pane_bg"
                android:gravity="center_vertical"
                android:maxWidth="300dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/up_cur_path"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:paddingLeft="10dip"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/path_pane_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/path_pane_up_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dip"
            android:src="@drawable/path_up_level" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300.0dip" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_bg_color"
            android:cacheColorHint="@android:color/transparent" >
        </ListView>

        <ScrollView
            android:id="@+id/dropdown_navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown"
            android:overScrollMode="never"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/dropdown_navigation_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/up_file"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/wheel_bg"
            android:text="上传"
            android:textColor="#ff373737"
            android:textSize="18.0dip" />

        <View
            android:layout_width="2.0dip"
            android:layout_height="fill_parent"
            android:background="#ffdddddd" />

        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/wheel_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="取消"
            android:textColor="#ff373737"
            android:textSize="18.0dip" />
    </LinearLayout>

</LinearLayout>