<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <TextView
        android:id="@+id/content"
        android:layout_margin="16.0dip"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/content_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <WebView
        android:id="@+id/video_content"
        android:layout_margin="10.0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/loading_dialog" />
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
