<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sapi_background_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/setting_titlebar_advance" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_title"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_all"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/sapi_account_displayname_li"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:id="@+id/avatar_iv"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8.0dip"
                        android:background="@color/white" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_username_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_showname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_nickname"
                        android:gravity="right"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_account"
                        android:gravity="right"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/my_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="我的账号"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_username_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_email"
                        android:gravity="right"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/my_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="绑定邮箱"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_mobile_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/my_phone"
                        android:gravity="right"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/my_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="绑定手机"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_detail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_detail"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_all"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/sapi_account_username_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_where_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" >

                        <TextView
                            android:id="@+id/sapi_account_province"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/sapi_account_city"
                            android:singleLine="true"
                            android:text="北京"
                            android:textColor="#ff4b5460"
                            android:textSize="16.0sp" />

                        <TextView
                            android:id="@+id/sapi_account_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:singleLine="true"
                            android:text="北京"
                            android:textColor="#ff4b5460"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="地区"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_web_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_web"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/web_txt"
                        android:gravity="right"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:singleLine="false"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/web_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="网址"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffe5e5e5" />

                <RelativeLayout
                    android:id="@+id/sapi_account_signature_li"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:id="@+id/sapi_account_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/signature_txt"
                        android:gravity="right"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:singleLine="false"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/signature_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个性签名"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_detail2"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="8.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_all"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/modifyPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingRight="12.0dip"
                        android:singleLine="true"
                        android:textColor="#ff4b5460"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="修改密码"
                        android:textColor="#ff424242"
                        android:textSize="14.0sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/sapi_logout_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@id/LinearLayout01"
            android:layout_gravity="center"
            android:layout_marginLeft="12.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="30.0dip"
            android:background="#ffb70000"
            android:text="退出当前账号"
            android:textColor="#ffffffff"
            android:textSize="18.0sp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>