<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menu_bk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more_middle"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/format_picture"/>

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/delete_iv"
                android:layout_toRightOf="@+id/menu_image"
                android:maxLines="1"
                android:padding="8dp"
                android:text="更多"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>

            <ImageView
                android:id="@+id/delete_iv"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/button_delete"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>