<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

    <LinearLayout
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_up"
            android:visibility="gone">

            <ImageView
                android:id="@+id/userimage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:src="@drawable/default_avatar"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/usernickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="我的昵称"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#ff303030"
                    android:textSize="15.0sp"/>

                <TextView
                    android:id="@+id/useraccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/usernickname"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="账号"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/title_btn_normal_color"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_appBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_middle"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_hard_ware"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="我的应用"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_sourceBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_middle"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="我的资源"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_skydriveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_middle"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu_21"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="我的云盘"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_deviceBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_middle"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_clud"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="应用商城"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_emailBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_middle"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu_18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:text="资源商城"
                android:textColor="#ff303030"
                android:textSize="18.0sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listMenuItems"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0.0px"
            android:drawSelectorOnTop="false"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:headerDividersEnabled="true"
            android:listSelector="@null"/>
    </LinearLayout>

</RelativeLayout>