<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_up">

                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/default_avatar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/usernickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="我的昵称"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="#ff303030"
                        android:textSize="15.0sp"/>

                    <TextView
                        android:id="@+id/useraccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/usernickname"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:singleLine="true"
                        android:text="账号"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/title_btn_normal_color"
                        android:textSize="12.0sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_appBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_app"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="我的应用"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_scanBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_scan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="@string/capture_head_title"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_moreBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_26"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="@string/manager"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_searchBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="@string/search"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_homeBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_main"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="首页"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_goBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/go"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="向前"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_backBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="后退"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_refreshBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_refrush"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="刷新"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_favouriteBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="@string/favourite3"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_shareBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_share"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="分享"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_setBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_middle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_setting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="设置"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_quitBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/more_down">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu_quit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:text="@string/quit"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>