<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">

    <include
        android:id="@id/include_top"
        layout="@layout/setting_titlebar_advance"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dp"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingTop="10.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="应用设置配置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_down"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/application_show_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/more_up"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="设置中显示应用设置"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/application_show_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/app_root_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/more_middle"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="应用设置中显示根路径"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/app_root_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/app_path_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/more_middle"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="应用设置中显示存储路径"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/app_path_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/application_setup"
                        android:layout_width="match_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/more_down"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="应用设置"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <ImageView
                            style="@style/tool_imageview_basic"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xsj"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="终端管理配置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_down"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/terminal_show_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/more_up"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="设置中显示终端管理"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/terminal_show_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/terminal_setup"
                        android:layout_width="match_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/more_down"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="终端管理"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <ImageView
                            style="@style/tool_imageview_basic"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xsj"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="存储设置配置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_down"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/storage_show_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/more_up"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="设置中显示存储设置"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/storage_show_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/storage_setup"
                        android:layout_width="match_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/more_down"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="存储设置"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <ImageView
                            style="@style/tool_imageview_basic"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xsj"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="设备管理配置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_down"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/device_show_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/more_up"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="设置中显示设备管理"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <CheckBox
                            android:id="@+id/device_show_box"
                            android:layout_width="28.0dip"
                            android:layout_height="28.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2.0dip"
                            android:button="@drawable/basic_checkbox_selector"
                            android:clickable="false"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/device_setup"
                        android:layout_width="match_parent"
                        android:layout_height="44.0dip"
                        android:background="@drawable/more_down"
                        android:paddingLeft="8.0dip"
                        android:paddingRight="8.0dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="设备管理"
                            android:textColor="@color/offline_item_label_color"
                            android:textSize="18.0dip"/>

                        <ImageView
                            style="@style/tool_imageview_basic"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/xsj"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/file_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="文件管理"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/skydrive_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"

                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_middle"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="云盘设置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/live_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"

                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_middle"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="直播设置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/backup_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_down"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="备份设置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>