<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/line_layut_white"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/file_manager"
        style="@style/tool_relativelayout"
        android:layout_width="match_parent"
        android:background="@drawable/set_page_bg" >

        <ImageView
            android:id="@+id/file_manager_imageview"
            style="@style/tool_imageview_basic"
            android:layout_marginLeft="10dp"
            android:src="@drawable/file_manage" />

        <TextView
            style="@style/setting_textview"
            android:layout_toRightOf="@id/file_manager_imageview"
            android:text="@string/filemanager" />

        <ImageView
            style="@style/tool_imageview_basic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xsj" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_manager"
        style="@style/tool_relativelayout"
        android:layout_width="match_parent"
        android:background="@drawable/set_page_bg" >

        <ImageView
            android:id="@+id/device_manager_imageview"
            style="@style/tool_imageview_basic"
            android:layout_marginLeft="10dp"
            android:src="@drawable/device_manage" />

        <TextView
            style="@style/setting_textview"
            android:layout_toRightOf="@id/device_manager_imageview"
            android:text="@string/device_manager" />

        <ImageView
            style="@style/tool_imageview_basic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/xsj" />
    </RelativeLayout>
</LinearLayout>