<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/home"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_up"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/home_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bottombar_btn_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_imageview"
                    android:text="@string/home"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/go"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/go_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bottombar_btn_go" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/go_imageview"
                    android:text="@string/go"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goBack"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/goBack_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bottombar_btn_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/goBack_imageview"
                    android:text="@string/back"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refresh"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/refresh_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bottombar_btn_refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/refresh_imageview"
                    android:text="@string/refresh"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_size"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/night_mode"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/favorite"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/favorite_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ofm_collect_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/favorite_imageview"
                    android:text="@string/favourite3"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/share_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ofm_send_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/share_imageview"
                    android:text="@string/more_share"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setup"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/setup_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/title_bar_more_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/setup_imageview"
                    android:text="@string/more_set"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/open"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_down"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/open_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ofm_browser_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/open_imageview"
                    android:text="在浏览器中打开"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>