<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/AppCategorylistItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.0dip"
        android:background="@color/list_bg_color"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:headerDividersEnabled="true"
        android:listSelector="@null" >
    </ListView>

</LinearLayout>