<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/include_top"
        layout="@layout/setting_titlebar_advance" />

    <com.tbs.tbsmis.util.NonFocusingScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@id/include_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include layout="@layout/setting_email" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/setting_ex_service" />
            </RelativeLayout>
        </LinearLayout>
    </com.tbs.tbsmis.util.NonFocusingScrollView>

</RelativeLayout>