<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">

    <include
        android:id="@id/include_top"
        layout="@layout/setting_titlebar_advance"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include_top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10.0dp"
            android:paddingLeft="5.0dp"
            android:paddingRight="5.0dp"
            android:paddingTop="10.0dp">

            <LinearLayout
                android:id="@+id/msi_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="即时通讯"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_middle"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="邮箱设置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/disk_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_down"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="网盘设置"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/publish_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_up"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="视频直播-主播"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/player_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_middle"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="视频播放器"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_middle"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="音乐播放器"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reader_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_down"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="PDF阅读器"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mcs_setup"
                android:layout_width="match_parent"
                android:layout_height="44.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1.0dip"
                    android:background="@drawable/more_all"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="资讯MCS"
                        android:textColor="@color/offline_item_label_color"
                        android:textSize="16.0sp"/>

                    <ImageView
                        style="@style/tool_imageview_basic"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/xsj"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>