<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/account"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_up"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/account_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_hard_ware" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/account_imageview"
                    android:text="公众号管理"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/menu_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/computer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_imageview"
                    android:text="自定义菜单"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/send"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/send_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/send_imageview"
                    android:text="群发管理"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/msgs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/news_imageview"
                    android:text="消息管理"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/people_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_31" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/people_imageview"
                    android:text="用户管理"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weixin_set"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_down"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageview"
                    android:text="微信设置"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>