<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/menu_save"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_up"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/menu_save_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_save_imageview"
                    android:text="保存"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_upload"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/menu_upload_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_upload_imageview"
                    android:text="保存页面"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/menu_sort"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_sort_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/computer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_sort_imageview"
                    android:text="排序"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_refresh"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_refresh_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_browse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_refresh_imageview"
                    android:text="刷新"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_clear"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_clear_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_clear_imageview"
                    android:text="清空"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_find"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_find_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_find_imageview"
                    android:text="查找"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_take"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_take_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_browse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_take_imageview"
                    android:text="拉取信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/menu_add"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_down"
                android:clickable="true"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/menu_add_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/menu_add_imageview"
                    android:text="添加字段"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>