<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/send_text"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_up"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/send_text_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/msgs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/send_text_imageview"
                    android:text="群发文字"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/receive_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/receive_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/receive_news_imageview"
                    android:text="接收信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/manage_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/manage_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/computer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/manage_news_imageview"
                    android:text="管理信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/page_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/page_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/page_news_imageview"
                    android:text="页面信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/send_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/send_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/msg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/send_news_imageview"
                    android:text="群发信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sended_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_middle"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/sended_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/sended_news_imageview"
                    android:text="已发信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/history_news"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:background="@drawable/more_down"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/history_news_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/history_news_imageview"
                    android:text="历史信息"
                    android:textColor="#ff303030"
                    android:textSize="18.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>